HOST=103.20.214.150
USER=sunlotterysgr
PASSWORD=*Cs84l6i0
DATABASE_URL=admin_sunlotterysgr

PORT = 4000
# MONGODB_URL = "mongodb://127.0.0.1:27017/aviator"
MONGODB_URL = mongodb+srv://vermaanand278:zzGT2jlm6ONJcEeH@cluster10.w0j0ukt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster10/aviator
JWT_SECRET = babbar
